# HardwareAndro

./: HardwareAndro.sln
HardwareAndro/HardwareAndro/: App.xaml  App.xaml.cs  HardwareAndro.csproj  MainPage.xaml  MainPage.xaml.cs
HardwareAndro/HardwareAndro.Android/: HardwareAndro.Android.csproj  MainActivity.cs
HardwareAndro/HardwareAndro.Android/CR Folder/: CRLabel.cs  Page1.cs  lblren.xaml  lblren.xaml.cs
HardwareAndro/HardwareAndro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HardwareAndro/HardwareAndro.Android/Resources/: Resource.designer.cs
HardwareAndro/HardwareAndro.iOS/: AppDelegate.cs  HardwareAndro.iOS.csproj  Info.plist  Main.cs
HardwareAndro/HardwareAndro.iOS/Properties/: AssemblyInfo.cs
HardwareAndro/HardwareAndro/CCPage/: CPage1.xaml  CPage1.xaml.cs  CPage2.xaml  CPage2.xaml.cs  CorConPage.cs
HardwareAndro/HardwareAndro/Model/: Personel.cs
HardwareAndro/HardwareAndro/TabMenu/: TabControl.xaml  TabControl.xaml.cs
HardwareAndro/HardwareAndro/Views/: ActivityIndi.xaml  ActivityIndi.xaml.cs  CustomRendPage1.xaml  CustomRendPage1.xaml.cs  Lesson5Pages.xaml  Lesson5Pages.xaml.cs  Lesson6Pages.xaml  Lesson6Pages.xaml.cs  Lesson7Pages.xaml  Lesson7Pages.xaml.cs  Lesson8Pages.xaml  Lesson8Pages.xaml.cs  Lesson9Pages.xaml  Lesson9Pages.xaml.cs
